#CODEBASE
CODE_FOLDER=./code

#NGINX
NGINX_CONF=./conf/nginx/nginx.conf
NGINX_PORT=8111
NGINX_LOGS_FOLDER=./logs/nginx/
NGINX_STATIC_FILES_FOLDER=./static_files

#PHP
PHP_FPM_PORT=9111

#DATABASE
MARIADB_PORT=3308
MARIADB_DATABASE={database_name}
MARIADB_ROOT_PASSWORD={database_root_password}
MARIADB_USER={database_user}
MARIADB_PASSWORD={database_user_password}

#LARAVEL
LARAVEL_APP_NAME=crumble
LARAVEL_APP_ENV=local
LARAVEL_APP_KEY={php artisan generate:key --show and put value here}
LARAVEL_APP_DEBUG=true
LARAVEL_API_REQUESTS_PER_MINUTE=5

LARAVEL_LOG_CHANNEL=stack
LARAVEL_LOG_LEVEL=debug